# pandora-java-app

./: .gitignore  README.md  build.gradle  settings.gradle
apps/demo/: build.gradle
apps/demo/src/main/java/io/qiniu/demo/: DemoApplication.java  StartUpApplicationRunner.java
apps/demo/src/main/java/io/qiniu/demo/common/entity/: BasePO.java  Constant.java
apps/demo/src/main/java/io/qiniu/demo/common/entity/driver/: Driver.java  DriverPO.java
apps/demo/src/main/java/io/qiniu/demo/common/entity/pandora/: PandoraMode.java  PhoenixEmptyResponse.java
apps/demo/src/main/java/io/qiniu/demo/common/entity/task/: Task.java
apps/demo/src/main/java/io/qiniu/demo/configuration/: PandoraProperties.java  PandoraPropertiesValidator.java
apps/demo/src/main/java/io/qiniu/demo/controller/driver/: DriverController.java
apps/demo/src/main/java/io/qiniu/demo/controller/health/: HealthController.java
apps/demo/src/main/java/io/qiniu/demo/controller/task/: TaskController.java
apps/demo/src/main/java/io/qiniu/demo/repository/: AbstractDatabaseImpl.java  IDriverDao.java  ITaskDao.java
apps/demo/src/main/java/io/qiniu/demo/repository/impl/: DriverDaoImpl.java  TaskDaoImpl.java
apps/demo/src/main/java/io/qiniu/demo/service/: PandoraService.java
apps/demo/src/main/webapp/: index.jsp
archive/: build.gradle
archive/apps/demo/: app.json  package.json
archive/apps/demo/default/: nav.xml
archive/apps/demo/default/views/: driver.xml  task.xml
archive/apps/demo/resources/custom_services/: demo.json
archive/apps/demo/resources/storage/: demo.json
gradle/: appversion.properties  globals.gradle
gradle/helper/: codestyle.gradle
sdk/: build.gradle
sdk/src/main/java/io/qiniu/appsdk/client/: HttpClient.java  PandoraClient.java  PhoenixExceptionResponse.java
sdk/src/main/java/io/qiniu/appsdk/utils/: JsonHelper.java  RestUtils.java
