plugins {
    id 'java'
}

group 'io.qiniu.appsdk'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
  implementation "org.apache.httpcomponents:httpclient:${versions.httpclient}"
  implementation "org.apache.httpcomponents:httpcore:${versions.httpcore}"

  implementation "com.fasterxml.jackson.core:jackson-core:${versions.jackson}"
  implementation "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

  testCompile group: 'junit', name: 'junit', version: "${versions.junit}"
}
